# Frontend runtime
PROTOCOL=http
HOST_NAME=localhost
PORT=3000
NEXT_PUBLIC_SITE_URL=${PROTOCOL}://${HOST_NAME}:${PORT}
NEXT_PUBLIC_DOMAIN=localhost

# Backend API base URL
NEXT_PUBLIC_API_URL=http://localhost:3001

